# SpringBootFirstDemo

./: pom.xml
src/main/java/com/example/demo/: Demo1Application.java  Test.java
src/main/java/com/example/demo/common/: EmailUtil.java  HttpResp.java  JwtFilter.java  JwtToken.java  JwtUtil.java  MyRealm.java  ShiroConfig.java
src/main/java/com/example/demo/common/druid/: DruidStatViewServlet.java
src/main/java/com/example/demo/common/exception/: ExceptionHandle.java
src/main/java/com/example/demo/common/page/: Page.java  PageHelperAop.java
src/main/java/com/example/demo/common/upload/: UploadConfig.java  UploadController.java
src/main/java/com/example/demo/config/: RedisCacheConfig.java
src/main/java/com/example/demo/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/user/: userList.html  userUpdate.html
src/test/java/com/example/demo/: Demo1ApplicationTests.java
